样例1
灯孔1半径：0.21偏差值为：7195.16
灯孔2半径：0.21偏差值为：6594.27
灯柱半径：0.98偏差值为：5262619.91
外圈半径：4.58偏差值为：1095224186.23

样例2
灯孔1半径：0.21偏差值为：7944.84
灯孔2半径：0.21偏差值为：6476.10
灯柱半径：0.98偏差值为：2109606.03
外圈半径：4.71偏差值为：1435123612.94

样例3
灯孔1半径：0.22偏差值为：7344.91
灯孔2半径：0.22偏差值为：7373.77
灯柱半径：0.99偏差值为：12484291.09
外圈半径：4.57偏差值为：2471078380.66

样例4
灯孔1半径：0.22偏差值为：6185.63
灯孔2半径：0.22偏差值为：6515.34
灯柱半径：0.98偏差值为：1722508.67
外圈半径：4.54偏差值为：6306723325.66

平均数据：
灯孔1半径：0.21偏差值为：7167.64
灯孔2半径：0.21偏差值为：6739.87
灯柱半径：0.98偏差值为：5394756.43
外圈半径：4.60偏差值为：2827037376.37
